.home-usp {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1584px;
    width: 100%;
    margin: 28px auto auto auto;
    text-align: center;
    align-content: space-around;
    justify-content: space-around;
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: 2px solid $border-color;

    &__checkmark {
        display: block;
        width: 48px;
        height: 48px;
        background-image: url('../../icon-check-round-48.svg');
        background-repeat: no-repeat;
        margin: 0 auto $spacing-medium auto;
    }

    &__title {
        font-size: 18px;
        letter-spacing: -0.2px;
    }
}

// end footer usps
.usp {
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background-color: $color-extra-light-grey;

        @include tablet {
            flex-wrap: wrap;
            justify-content: start;
        }
    }

    &__item {
        display: flex;
        font-family: $font-primary;
        font-size: 14px;
        margin: 12px 16px;
        vertical-align: middle;
        letter-spacing: -0.26px;
        line-height: 20px;

        &.phone {
            white-space: nowrap;
        }

        img {
            margin-right: 8px;
            vertical-align: middle;
        }
    }
}

@include desktop {
    .footer {
        &--collumn-half {
            width: 40%;
        }
    }
}

@include mobile {
    .home-usp {
        grid-template-columns: 1fr;
        padding-top: 32px;
        padding-bottom: 32px;
        gap: 20px;
    }

    .usp {
        &__inner {
            align-items: flex-start;
            flex-direction: column;
        }

        &__item {
            display: none;

            &.phone,
            &.mail {
                display: block;
            }
        }
    }
}
